pipeline {
    agent any

    stages {
        stage('SSH to EC2') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'ec2_ssh',         // Your Jenkins credential ID
                        keyFileVariable: 'SSH_KEY',
                        usernameVariable: 'SSH_USER'
                    )
                ]) {
                    sh '''
                        echo "Connecting to EC2 instance at 13.233.247.189..."

                        ssh -i $SSH_KEY \
                            -o StrictHostKeyChecking=no \
                            $SSH_USER@13.233.247.189 \
                            "echo '✅ Connected to EC2!'; hostname; uptime"
                    '''
                }
            }
        }
    }
}
